@EndUserText.label: 'Travel'
define service Zsd_travel_ls {
  expose Z_C_TRAVEL_LS         as Travel;
  expose Z_C_BOOKING_LS        as Booking;
  expose Z_C_BOOKSUPPL_LS      as BookingSupplement;
  expose /DMO/I_Supplement     as supplement;
  expose /DMO/I_SupplementText as supplementText;
  expose /DMO/I_Customer       as Passenger;
  expose /DMO/I_Agency         as Agency;
  expose /DMO/I_Carrier        as Airline;
  expose /DMO/I_Connection     as FlightConnection;
  expose /DMO/I_Flight         as Flight;
  expose I_Currency            as Currency;
  expose I_Country             as Country;
}